<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        /* Custom hover styles */
        .navbar-nav .nav-link:hover, .btn:hover {
            color: #d1d1d1;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        /* Custom image styles */
        .custom-img {
            width: 100%;
            height: auto;
        }
        /* Fade transition */
        .fade-transition {
            animation: fadeInOut 2s ease-in-out forwards;
        }
        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Background image and overlay */
        body, html {
            height: 100%; /* Make the body and html elements take up the full viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        #philosophy {
    position: relative;
    background-image: url('C:/Users/owner/Downloads/HUW 166/Final/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/pages/Contact/assets/img/Contact background.jpg');
    background-size: cover; /* Cover the whole area */
    background-position: center;
    height: 100vh; /* Set the height to 100% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px; /* Add padding to the top */
}
#philosophy:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3); /* White color with 30% opacity */
}
    </style>
</head>
<body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="file:///C:/Users/owner/Downloads/HUW%20166/Final/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/index.html">Sebastian</a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/owner/Downloads/HUW%20166/Final/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/pages/About%20me/About%20me.html">About</a></li>

                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/owner/Downloads/HUW%20166/Final/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/pages/Philosophy/Philosophy.html">Philosophy</a></li>
                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/owner/Downloads/HUW%20166/Final/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/pages/Projects/Projects.html">Projects</a></li>

                    <li class="nav-item"><a class="nav-link" href="file:///C:/Users/owner/Downloads/HUW%20166/Final/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/pages/Contact/Contact.html">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
<section class="about-section text-center fade-transition" id="philosophy">
    <div class="overlay"></div>
    <div class="px-4 px-lg-5 d-flex align-items-center justify-content-center" style="height: 100%;">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8">
                <h2 class="text-white mb-4">Contact me!</h2>
                
                    <div class="row gx-4 gx-lg-5">
                        <div class="col-md-12 mb-3 mb-md-0">
                            <div class="card py-4 h-100" style="background-color: rgba(255, 255, 255, 0.4);">
                                <div class="card-body text-center">
                                    <h4 class="text-uppercase m-0" style="color: black;">Email</h4>
                                    <hr class="my-4 mx-auto" />
                                    <div class="big">
                                        <a href="mailto:sebaslop23@gmail.com" style="color: black;">sebaslop23@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3 mb-md-0">
                            <div class="card py-4 h-100" style="background-color: rgba(255, 255, 255, 0.4);">
                                <div class="card-body text-center">
                                    <h4 class="text-uppercase m-0" style="color: black;">Phone</h4>
                                    <hr class="my-4 mx-auto" />
                                    <div class="big" style="color: black;">+1 (646) 552-9862</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social d-flex justify-content-center mt-4">
                        <a class="mx-2" href="https://www.instagram.com/Soleildudimanche"><i class="fab fa-instagram text-white"></i></a>
                        <a class="mx-2" href="https://en-gb.facebook.com/sebastian.rangel.18659041"><i class="fab fa-facebook-f text-white"></i></a>
                        <a class="mx-2" href="#!" style="max-height: 100%; max-width: 100%; display: inline-block;"><i class="fab fa-github text-white" style="max-height: 100%; max-width: 100%; display: inline-block;"></i></a>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>

                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">
            Copyright &copy; Sebastian Rangel 2024
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
